# eeit8600

./: .project  Movie.java  Movie2.java  MovieService.java  MovieService2.java  README.md  pom.xml  report.properties
docs/: bootstrap  jqGrid.txt  maven-install-mssql-jdbc.bat  pom.txt
src/main/java/tw/com/annotation/: App.java
src/main/java/tw/com/example/: App.java
src/main/java/tw/com/queautiful/: App.java  MultiHttpSecurityConfig.java  SocialConfig.java
src/main/resources/: application.properties  banner.txt  import.sql  importbackUP.sql  report.properties
src/main/resources/i18n/: messages_en_US.properties  messages_ja.properties  messages_zh_TW.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: 404-page.jsp  502-page.jsp  bms.jsp  bms_Template.jsp  bms_header.jsp  bms_navbar-side.jsp  fms.jsp  fms_Template.jsp  fms_footer.jsp  fms_header_nav.jsp  fms_header_nav2.jsp  fms_header_nav_index.jsp  fms_intro_footer.jsp  fms_search.jsp  index.jsp  index_beauty.jsp  indexfms.jsp  testckeditor.jsp
src/main/webapp/WEB-INF/jsp/app/: appList.jsp
src/main/webapp/WEB-INF/jsp/article/: articleAdd.jsp  articleAdd1.jsp  articleEdit.jsp  articleList.jsp  articleListFms.jsp  articlePage.jsp  articleView.jsp
src/main/webapp/WEB-INF/jsp/articleCM/: articleCMAdd.jsp  articleCMEdit.jsp  articleCMList.jsp
src/main/webapp/WEB-INF/jsp/bms/: bms.jsp  bmsTemplate.jsp  bms_header.jsp  bms_navbar-side.jsp
src/main/webapp/WEB-INF/jsp/bms_v3/: bmsTemplate_v3.jsp  bms_header.jsp  bms_navbar-side.jsp  bms_v3.jsp
src/main/webapp/WEB-INF/jsp/book/: bookList.jsp
src/main/webapp/WEB-INF/jsp/brand/: brandAdd.jsp  brandAdd2.jsp  brandEdit.jsp  brandList.jsp  brandListOriginal.jsp  brandListTest.jsp  brandListjqGrid.jsp
src/main/webapp/WEB-INF/jsp/category/: categoryAdd.jsp  categoryEdit.jsp  categoryList.jsp
src/main/webapp/WEB-INF/jsp/categoryTitle/: categoryTitleAdd.jsp  categoryTitleEdit.jsp  categoryTitleList.jsp
src/main/webapp/WEB-INF/jsp/coffee/: coffeeAdd.jsp  coffeeEdit.jsp  coffeeInsert.jsp  coffeeList.jsp  coffeeUpdate.jsp  forCategoryAddPage.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp  hello.jsp  twitterConnect.jsp  twitterConnected.jsp
src/main/webapp/WEB-INF/jsp/date/: dateList.jsp
src/main/webapp/WEB-INF/jsp/drama/: dramaAdd.jsp  dramaEdit.jsp  dramaList.jsp
src/main/webapp/WEB-INF/jsp/expDate/: coffeeAdd.jsp  coffeeList.jsp  expDateAdd.jsp  expDateEdit.jsp  expDateList.jsp  expDateList2.jsp  expDateSearch.jsp  test1.jsp
src/main/webapp/WEB-INF/jsp/fms_template/: fms_Template.jsp
src/main/webapp/WEB-INF/jsp/game/: gameAdd.jsp  gameEdit.jsp  gameList.jsp
src/main/webapp/WEB-INF/jsp/ingredient/: ProdIngreList.jsp  ProductAndIngredientManagement.jsp  ProductAndIngredientMenu.jsp  editIngredient.jsp  ingredientAdd.jsp  ingredientEdit.jsp  ingredientList.jsp  ingredientSearch.jsp  ingredientmain(fix).jsp  ingredientmain.jsp  prodNameSearchIngred.jsp  share_ProductAndIngredientManagement.jsp  share_editIngredient.jsp
src/main/webapp/WEB-INF/jsp/member/: login.jsp  loginBms.jsp  loginBmsDenied.jsp  loginaa.jsp  logout.jsp  memberAdd.jsp  memberEdit.jsp  memberExpDate.jsp  memberLike-article.jsp  memberLike.jsp  memberLike0.jsp  memberList.jsp  memberOverview.jsp  memberPages-header.jsp  memberPages-nav.jsp  memberPersonal.jsp  memberPersonal2.jsp  memberPost-article.jsp  memberPost-review.jsp  memberPost.jsp  memberProfile-edit.jsp  memberProfile.jsp  memberPsw-forgot.jsp  memberPsw-reset.jsp  memberRegister.jsp  memberTemp.jsp  memberWishList.jsp  member_forgotPsw.jsp  register_modal.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/movie/: movieAdd.jsp  movieEdit.jsp  movieJsonTest.jsp  movieList.jsp
src/main/webapp/WEB-INF/jsp/notebook/: notebookAdd.jsp  notebookEdit.jsp  notebookList.jsp
src/main/webapp/WEB-INF/jsp/product/: ProductSelect.jsp  contact.jsp  login.jsp  productAdd.jsp  productEdit.jsp  productInventory.jsp  productList.jsp  productListClient.jsp  productListFms.jsp  productRankFms.jsp  productSearch.jsp  (+5 more)
src/main/webapp/app/: AppAdd.jsp  AppList.jsp
src/main/webapp/app/resp/: Error.jsp  Success.jsp
src/main/webapp/book/: bookList.jsp  bookTest.jsp
src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/ckeditor/lang/: en.js  zh.js
src/main/webapp/coffee/: coffeeList.jsp
src/main/webapp/css/: bms-customize.css  bootstrap-reviews.css  fms-customize.css  fms-main.css  font-awesome.min.css  indexfms-customize.css  jquery-ui.min.css  loginstyle.css  magnified.css  member-post.css  review-customize.css  style.css
src/main/webapp/css/article/: article_view.css  style.css
src/main/webapp/css/bms/: bms-customize.css  default.css  style.min.css
src/main/webapp/css/fms/: fms-customize.css  fms-customize_index.css  font-awesome.css  font-awesomeForLogin.css  fractionslider.css  style-fraction.css  style.css  styleForLogin.css
src/main/webapp/css/member/: member-customize.css
src/main/webapp/css/product/: contact.css  product-inventory.css  product-search.css  product-select.css  product-view.css
src/main/webapp/css/pselect/: magnified.css  style.css
src/main/webapp/css/pview/: font-awesome.css  style.css
src/main/webapp/css/review/: bootstrap-reviews.css  review-customize.css  reviewjQueryRain-customize.css  reviews-customize.css  style.css
src/main/webapp/drama/: dramaList.jsp
src/main/webapp/game/: gameList.jsp
src/main/webapp/js/: bms-customize.js  fms-main.js  indexfms-main.js  main.js  sb-admin-2.js  scrolling-nav.js
src/main/webapp/js/bms/: bms.js
src/main/webapp/js/expDate/: expDateSearch.js
src/main/webapp/js/fms/: fms-main.js
src/main/webapp/js/ingredient/: editIngredient.js  ingredientSearch.js  prodNameSearchIngred.js  share_editIngredient.js
src/main/webapp/js/member/: member.js
src/main/webapp/js/product/: jquery.gmap.js  main.js
src/main/webapp/movie/: movieList.jsp
src/main/webapp/music/: musicList.jsp
src/main/webapp/notebook/: notebookList.jsp
src/main/webapp/src/css/: bootstrap.css
(+311 files in other folders)
