 ___  ___  ________  ________  ________  ___    ___      ________  ___  ________  _________  ___  ___  ________  ________      ___    ___      _________  ________          ________  ___  ___  ________  ________  ___  ________      
|\  \|\  \|\   __  \|\   __  \|\   __  \|\  \  /  /|    |\   __  \|\  \|\   __  \|\___   ___\\  \|\  \|\   ___ \|\   __  \    |\  \  /  /|    |\___   ___\\   __  \        |\   ____\|\  \|\  \|\   __  \|\   __  \|\  \|\   ____\     
\ \  \\\  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \/  / /    \ \  \|\ /\ \  \ \  \|\  \|___ \  \_\ \  \\\  \ \  \_|\ \ \  \|\  \   \ \  \/  / /    \|___ \  \_\ \  \|\  \       \ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \ \  \___|_    
 \ \   __  \ \   __  \ \   ____\ \   ____\ \    / /      \ \   __  \ \  \ \   _  _\   \ \  \ \ \   __  \ \  \ \\ \ \   __  \   \ \    / /          \ \  \ \ \  \\\  \       \ \  \    \ \   __  \ \   __  \ \   _  _\ \  \ \_____  \   
  \ \  \ \  \ \  \ \  \ \  \___|\ \  \___|\/  /  /        \ \  \|\  \ \  \ \  \\  \|   \ \  \ \ \  \ \  \ \  \_\\ \ \  \ \  \   \/  /  /            \ \  \ \ \  \\\  \       \ \  \____\ \  \ \  \ \  \ \  \ \  \\  \\ \  \|____|\  \  
   \ \__\ \__\ \__\ \__\ \__\    \ \__\ __/  / /           \ \_______\ \__\ \__\\ _\    \ \__\ \ \__\ \__\ \_______\ \__\ \__\__/  / /               \ \__\ \ \_______\       \ \_______\ \__\ \__\ \__\ \__\ \__\\ _\\ \__\____\_\  \ 
    \|__|\|__|\|__|\|__|\|__|     \|__||\___/ /             \|_______|\|__|\|__|\|__|    \|__|  \|__|\|__|\|_______|\|__|\|__|\___/ /                 \|__|  \|_______|        \|_______|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\_________\
                                       \|___|/                                                                               \|___|/                                                                                       \|_________|
                                                                                                                                                                                                                                       
:: Spring Boot :: ${spring-boot.formatted-version}

                                                                                                                                                                                                                                       